<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MarketingAnalyticsVisualization' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='dataframe' inline='true' name='federated.0qalc2l1cfnzdq14nubsu039wadd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataframe' name='textscan.1di1vou1r4u270167y80f18es9qq'>
            <connection class='textscan' directory='C:/Users/sam/Downloads' filename='dataframe.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='rfm_data' name='textscan.18keit20vod3e01cbk33l14duuv7'>
            <connection class='textscan' directory='C:/Users/sam/Downloads' filename='rfm_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Chruned_costumers' name='textscan.168kr261f0q43019lwm7q0txan1g'>
            <connection class='textscan' directory='C:/Users/sam/Downloads' filename='Chruned_costumers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dfRev_uniques' name='textscan.13zk4460ylinqm11682na0r4buke'>
            <connection class='textscan' directory='C:/Users/sam/Downloads' filename='dfRev_uniques.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='modified_dataframe' name='textscan.0mu4p7v05rjrkk17g0tso0jkibxl'>
            <connection class='textscan' directory='C:/Users/sam/Downloads' filename='modified_dataframe.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1di1vou1r4u270167y80f18es9qq' name='dataframe.csv' table='[dataframe#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='address_id' ordinal='1' />
              <column datatype='integer' name='postal_code' ordinal='2' />
              <column datatype='string' name='district' ordinal='3' />
              <column datatype='string' name='region' ordinal='4' />
              <column datatype='integer' name='customer_id' ordinal='5' />
              <column datatype='date' name='birthdate' ordinal='6' />
              <column datatype='string' name='gender' ordinal='7' />
              <column datatype='integer' name='job_type' ordinal='8' />
              <column datatype='string' name='email_provider' ordinal='9' />
              <column datatype='real' name='flag_phone_provided' ordinal='10' />
              <column datatype='boolean' name='flag_privacy' ordinal='11' />
              <column datatype='real' name='customer_age' ordinal='12' />
              <column datatype='integer' name='account_id' ordinal='13' />
              <column datatype='integer' name='favorite_store' ordinal='14' />
              <column datatype='string' name='loyalty_type' ordinal='15' />
              <column datatype='integer' name='loyatlty_status' ordinal='16' />
              <column datatype='date' name='activation_date' ordinal='17' />
              <column datatype='string' name='order_id' ordinal='18' />
              <column datatype='integer' name='store_id' ordinal='19' />
              <column datatype='integer' name='product_id' ordinal='20' />
              <column datatype='integer' name='direction' ordinal='21' />
              <column datatype='real' name='gross_price' ordinal='22' />
              <column datatype='real' name='price_reduction' ordinal='23' />
              <column datatype='datetime' name='purchase_datetime' ordinal='24' />
              <column datatype='integer' name='product_class' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.168kr261f0q43019lwm7q0txan1g' name='Chruned_costumers.csv' table='[Chruned_costumers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='address_id' ordinal='2' />
              <column datatype='integer' name='postal_code' ordinal='3' />
              <column datatype='string' name='district' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
              <column datatype='integer' name='customer_id' ordinal='6' />
              <column datatype='date' name='birthdate' ordinal='7' />
              <column datatype='string' name='gender' ordinal='8' />
              <column datatype='integer' name='job_type' ordinal='9' />
              <column datatype='string' name='email_provider' ordinal='10' />
              <column datatype='real' name='flag_phone_provided' ordinal='11' />
              <column datatype='boolean' name='flag_privacy' ordinal='12' />
              <column datatype='real' name='customer_age' ordinal='13' />
              <column datatype='integer' name='account_id' ordinal='14' />
              <column datatype='integer' name='favorite_store' ordinal='15' />
              <column datatype='string' name='loyalty_type' ordinal='16' />
              <column datatype='integer' name='loyatlty_status' ordinal='17' />
              <column datatype='date' name='activation_date' ordinal='18' />
              <column datatype='string' name='order_id' ordinal='19' />
              <column datatype='integer' name='store_id' ordinal='20' />
              <column datatype='integer' name='product_id' ordinal='21' />
              <column datatype='integer' name='direction' ordinal='22' />
              <column datatype='real' name='gross_price' ordinal='23' />
              <column datatype='real' name='price_reduction' ordinal='24' />
              <column datatype='datetime' name='purchase_datetime' ordinal='25' />
              <column datatype='integer' name='product_class' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.13zk4460ylinqm11682na0r4buke' name='dfRev_uniques.csv' table='[dfRev_uniques#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='review_text' ordinal='1' />
              <column datatype='string' name='sentiment_label' ordinal='2' />
              <column datatype='integer' name='review_id' ordinal='3' />
              <column datatype='integer' name='customer_id' ordinal='4' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='string' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Review Text 10]' />
              <value name='[Review Text 11]' />
              <value name='[Review Text 12]' />
              <value name='[Review Text 13]' />
              <value name='[Review Text 14]' />
              <value name='[Review Text 15]' />
              <value name='[Review Text 16]' />
              <value name='[Review Text 17]' />
              <value name='[Review Text 18]' />
              <value name='[Review Text 19]' />
              <value name='[Review Text 1]' />
              <value name='[Review Text 20]' />
              <value name='[Review Text 21]' />
              <value name='[Review Text 22]' />
              <value name='[Review Text 23]' />
              <value name='[Review Text 24]' />
              <value name='[Review Text 25]' />
              <value name='[Review Text 26]' />
              <value name='[Review Text 27]' />
              <value name='[Review Text 28]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[modified_dataframe.csv].[review_text_10]' />
                <field name='[modified_dataframe.csv].[review_text_11]' />
                <field name='[modified_dataframe.csv].[review_text_12]' />
                <field name='[modified_dataframe.csv].[review_text_13]' />
                <field name='[modified_dataframe.csv].[review_text_14]' />
                <field name='[modified_dataframe.csv].[review_text_15]' />
                <field name='[modified_dataframe.csv].[review_text_16]' />
                <field name='[modified_dataframe.csv].[review_text_17]' />
                <field name='[modified_dataframe.csv].[review_text_18]' />
                <field name='[modified_dataframe.csv].[review_text_19]' />
                <field name='[modified_dataframe.csv].[review_text_1]' />
                <field name='[modified_dataframe.csv].[review_text_20]' />
                <field name='[modified_dataframe.csv].[review_text_21]' />
                <field name='[modified_dataframe.csv].[review_text_22]' />
                <field name='[modified_dataframe.csv].[review_text_23]' />
                <field name='[modified_dataframe.csv].[review_text_24]' />
                <field name='[modified_dataframe.csv].[review_text_25]' />
                <field name='[modified_dataframe.csv].[review_text_26]' />
                <field name='[modified_dataframe.csv].[review_text_27]' />
                <field name='[modified_dataframe.csv].[review_text_28]' />
                <field name='[modified_dataframe.csv].[review_text_29]' />
                <field name='[modified_dataframe.csv].[review_text_2]' />
                <field name='[modified_dataframe.csv].[review_text_30]' />
                <field name='[modified_dataframe.csv].[review_text_31]' />
                <field name='[modified_dataframe.csv].[review_text_32]' />
                <field name='[modified_dataframe.csv].[review_text_33]' />
                <field name='[modified_dataframe.csv].[review_text_34]' />
                <field name='[modified_dataframe.csv].[review_text_35]' />
                <field name='[modified_dataframe.csv].[review_text_36]' />
                <field name='[modified_dataframe.csv].[review_text_37]' />
                <field name='[modified_dataframe.csv].[review_text_38]' />
                <field name='[modified_dataframe.csv].[review_text_39]' />
                <field name='[modified_dataframe.csv].[review_text_3]' />
                <field name='[modified_dataframe.csv].[review_text_40]' />
                <field name='[modified_dataframe.csv].[review_text_41]' />
                <field name='[modified_dataframe.csv].[review_text_42]' />
                <field name='[modified_dataframe.csv].[review_text_43]' />
                <field name='[modified_dataframe.csv].[review_text_44]' />
                <field name='[modified_dataframe.csv].[review_text_4]' />
                <field name='[modified_dataframe.csv].[review_text_5]' />
                <field name='[modified_dataframe.csv].[review_text_6]' />
                <field name='[modified_dataframe.csv].[review_text_7]' />
                <field name='[modified_dataframe.csv].[review_text_8]' />
                <field name='[modified_dataframe.csv].[review_text_9]' />
              </group>
            </groups>
            <relation connection='textscan.0mu4p7v05rjrkk17g0tso0jkibxl' name='modified_dataframe.csv' table='[modified_dataframe#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Unnamed: 0' ordinal='0' />
                <column datatype='string' name='review_text' ordinal='1' />
                <column datatype='string' name='sentiment_label' ordinal='2' />
                <column datatype='integer' name='review_id' ordinal='3' />
                <column datatype='integer' name='customer_id' ordinal='4' />
                <column datatype='string' name='review_text_1' ordinal='5' />
                <column datatype='string' name='review_text_2' ordinal='6' />
                <column datatype='string' name='review_text_3' ordinal='7' />
                <column datatype='string' name='review_text_4' ordinal='8' />
                <column datatype='string' name='review_text_5' ordinal='9' />
                <column datatype='string' name='review_text_6' ordinal='10' />
                <column datatype='string' name='review_text_7' ordinal='11' />
                <column datatype='string' name='review_text_8' ordinal='12' />
                <column datatype='string' name='review_text_9' ordinal='13' />
                <column datatype='string' name='review_text_10' ordinal='14' />
                <column datatype='string' name='review_text_11' ordinal='15' />
                <column datatype='string' name='review_text_12' ordinal='16' />
                <column datatype='string' name='review_text_13' ordinal='17' />
                <column datatype='string' name='review_text_14' ordinal='18' />
                <column datatype='string' name='review_text_15' ordinal='19' />
                <column datatype='string' name='review_text_16' ordinal='20' />
                <column datatype='string' name='review_text_17' ordinal='21' />
                <column datatype='string' name='review_text_18' ordinal='22' />
                <column datatype='string' name='review_text_19' ordinal='23' />
                <column datatype='string' name='review_text_20' ordinal='24' />
                <column datatype='string' name='review_text_21' ordinal='25' />
                <column datatype='string' name='review_text_22' ordinal='26' />
                <column datatype='string' name='review_text_23' ordinal='27' />
                <column datatype='string' name='review_text_24' ordinal='28' />
                <column datatype='string' name='review_text_25' ordinal='29' />
                <column datatype='string' name='review_text_26' ordinal='30' />
                <column datatype='string' name='review_text_27' ordinal='31' />
                <column datatype='string' name='review_text_28' ordinal='32' />
                <column datatype='string' name='review_text_29' ordinal='33' />
                <column datatype='string' name='review_text_30' ordinal='34' />
                <column datatype='string' name='review_text_31' ordinal='35' />
                <column datatype='string' name='review_text_32' ordinal='36' />
                <column datatype='string' name='review_text_33' ordinal='37' />
                <column datatype='string' name='review_text_34' ordinal='38' />
                <column datatype='string' name='review_text_35' ordinal='39' />
                <column datatype='string' name='review_text_36' ordinal='40' />
                <column datatype='string' name='review_text_37' ordinal='41' />
                <column datatype='string' name='review_text_38' ordinal='42' />
                <column datatype='string' name='review_text_39' ordinal='43' />
                <column datatype='string' name='review_text_40' ordinal='44' />
                <column datatype='string' name='review_text_41' ordinal='45' />
                <column datatype='string' name='review_text_42' ordinal='46' />
                <column datatype='string' name='review_text_43' ordinal='47' />
                <column datatype='string' name='review_text_44' ordinal='48' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.18keit20vod3e01cbk33l14duuv7' name='rfm_data.csv' table='[rfm_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='integer' name='recency' ordinal='2' />
              <column datatype='integer' name='frequency' ordinal='3' />
              <column datatype='real' name='monetary' ordinal='4' />
              <column datatype='integer' name='recency_score' ordinal='5' />
              <column datatype='integer' name='frequency_score' ordinal='6' />
              <column datatype='integer' name='monetary_score' ordinal='7' />
              <column datatype='integer' name='rfm_score' ordinal='8' />
              <column datatype='string' name='RFM_Level' ordinal='9' />
              <column datatype='integer' name='Cluster' ordinal='10' />
              <column datatype='integer' name='Churn' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_provider]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_phone_provided]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_privacy]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_store]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_type]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyatlty_status]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_date]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_price]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduction]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_datetime]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_provider (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_phone_provided (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_privacy (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_store (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_type (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyatlty_status (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_date (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_price (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduction (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_datetime (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class (Chruned_costumers.csv)]</local-name>
            <parent-name>[Chruned_costumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (dfRev_uniques.csv)]</local-name>
            <parent-name>[dfRev_uniques.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[dfRev_uniques.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_label]</local-name>
            <parent-name>[dfRev_uniques.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[dfRev_uniques.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dfRev_uniques.csv)]</local-name>
            <parent-name>[dfRev_uniques.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0 (modified_dataframe.csv)]</local-name>
            <parent-name>[modified_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text (modified_dataframe.csv)]</local-name>
            <parent-name>[modified_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_label (modified_dataframe.csv)]</local-name>
            <parent-name>[modified_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id (modified_dataframe.csv)]</local-name>
            <parent-name>[modified_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (modified_dataframe.csv)]</local-name>
            <parent-name>[modified_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (rfm_data.csv)]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (rfm_data.csv)]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_score]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_score]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_score]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Level]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[rfm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RFM-R' datatype='integer' name='[Calculation_1624110662870724608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [customer_id]:MAX([purchase_datetime])},{MAX([purchase_datetime])})' />
      </column>
      <column caption='R-Score' datatype='integer' name='[Calculation_1624110662875824131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1624110662870724608] &lt;= {FIXED:PERCENTILE([Calculation_1624110662870724608],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_1624110662870724608] &gt; {FIXED:PERCENTILE([Calculation_1624110662870724608],0.25)} AND [Calculation_1624110662870724608] &lt;= {FIXED:PERCENTILE([Calculation_1624110662870724608],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_1624110662870724608] &gt; {FIXED:PERCENTILE([Calculation_1624110662870724608],0.5)} AND [Calculation_1624110662870724608] &lt;= {FIXED:PERCENTILE([Calculation_1624110662870724608],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='F-Score' datatype='integer' name='[Calculation_1624110662875955204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RFM-R (copy)_1624110662874464257] &lt;= {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [RFM-R (copy)_1624110662874464257] &gt; {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.25)} AND [RFM-R (copy)_1624110662874464257] &lt;= {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [RFM-R (copy)_1624110662874464257] &gt; {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.5)} AND [RFM-R (copy)_1624110662874464257] &lt;= {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='M-Score' datatype='integer' name='[Calculation_1624110662876033029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RFM-F (copy)_1624110662875009026] &lt;= {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [RFM-F (copy)_1624110662875009026] &gt; {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.25)} AND [RFM-F (copy)_1624110662875009026] &lt;= {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [RFM-F (copy)_1624110662875009026] &gt; {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.5)} AND [RFM-F (copy)_1624110662875009026] &lt;= {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='RFM-Score' datatype='integer' name='[Calculation_1624110662876135430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(STR([Calculation_1624110662875824131])+STR([Calculation_1624110662875955204])+STR([Calculation_1624110662876033029]))' />
      </column>
      <column caption='RFM-Segments' datatype='string' name='[Calculation_1624110662877229064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1624110662876135430] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875824131] == 1 AND [Calculation_1624110662875955204] == 2 AND [Calculation_1624110662876033029] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875955204] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876033029] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876135430] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876135430] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876135430] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875824131] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875824131] &gt;= 2 AND [Calculation_1624110662875955204] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Customers segments' datatype='string' name='[Calculation_1624110662902665226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [frequency_score]&gt;= 4 and [monetary_score]&gt;= 4 and [recency_score]&gt;= 4 then &apos;Champions&apos;&#13;&#10;ELSEIF [recency_score]&gt;=2 and [recency_score]&lt;=4    and [frequency_score]&gt;=3 and [frequency_score]&lt;=4 and [monetary_score]&gt;=5 then &apos;Loyal Customers&apos;&#13;&#10;ELSEIF [recency_score]&gt;=3                     and [frequency_score]&gt;=1 and [frequency_score]&lt;=3 and [monetary_score]&gt;=1 and [monetary_score]&lt;=3 then &apos;Potential Loyalist&apos;&#13;&#10;ELSEIF [recency_score]&gt;=4                     and [frequency_score]&lt;2                   and [monetary_score]&lt;2 then &apos;New Customers&apos;&#13;&#10;ELSEIF [recency_score]&gt;=3 and [recency_score]&lt;=4    and [frequency_score]&lt;2                   and [monetary_score]&lt;2 then &apos;Promising&apos;&#13;&#10;ELSEIF [recency_score]&gt;=3 and [recency_score]&lt;=4    and [frequency_score]&gt;=3 and [frequency_score]&lt;=4 and [monetary_score]&gt;=3 and [monetary_score]&lt;=4 then &apos;Need Attention&apos;&#13;&#10;ELSEIF [recency_score]&gt;=2 and [recency_score]&lt;=3    and [frequency_score]&lt;3                   and [monetary_score]&lt;3      then &apos;About to Sleep&apos;&#13;&#10;ELSEIF [recency_score]&lt;3                      and [frequency_score]&gt;=2 and [frequency_score]&lt;=5 and [monetary_score]&gt;=2 and [monetary_score]&lt;=5 then &apos;At Risk&apos;&#13;&#10;ELSEIF [recency_score]&lt;2                      and [frequency_score]&gt;=4                  and [monetary_score]&gt;=4  then &apos;Cant Lose Them&apos;&#13;&#10;ELSEIF [recency_score]&gt;=2 and [recency_score]&lt;=3    and [frequency_score]&gt;=2 and [frequency_score]&lt;=3 and [monetary_score]&gt;=2 and [monetary_score]&lt;=3 then &apos;Hibernating&apos;&#13;&#10;ELSEIF [recency_score]&lt;2                      and [frequency_score]&lt;2                   and [monetary_score]&lt;2  then &apos;Lost&apos;&#13;&#10;end' />
        <aliases>
          <alias key='%null%' value='General' />
        </aliases>
      </column>
      <column caption='Number of Orders' datatype='integer' name='[Calculation_1624110662903451660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='RFM' datatype='string' name='[Calculation_1624110662905180174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([recency_score]) +STR([frequency_score]) + STR([monetary_score])' />
      </column>
      <column caption='Max Order Date of the Year' datatype='datetime' name='[Calculation_1624110662913601560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED YEAR([purchase_datetime]): MAX([purchase_datetime])}' />
      </column>
      <column caption='Recency1' datatype='integer' name='[Calculation_1624110662913998873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [customer_id],YEAR([purchase_datetime]): MAX([purchase_datetime])},[Calculation_1624110662913601560])+1' />
      </column>
      <column caption='Frequency1' datatype='integer' name='[Calculation_1624110662914400282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id],YEAR([purchase_datetime]):[Calculation_1624110662903451660]}' />
      </column>
      <column caption='Monetary1' datatype='real' name='[Calculation_1624110662915809307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id],YEAR([purchase_datetime]): SUM([gross_price])}' />
      </column>
      <column caption='Right: Monetary' datatype='real' name='[Calculation_1624110662924009502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([monetary]- {FIXED YEAR([purchase_datetime]): MIN([monetary])} + 10)/({FIXED YEAR([purchase_datetime]) : MAX([monetary])} - ({FIXED YEAR([purchase_datetime]) : MIN([monetary])}))' />
      </column>
      <column caption='Left: Recency' datatype='real' name='[Calculation_1624110662924677151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    ([recency]- {FIXED YEAR([purchase_datetime]) : MIN([recency])} + 1 )/&#13;&#10;    ({FIXED YEAR([purchase_datetime]): MAX([recency])} - ({FIXED YEAR([purchase_datetime]) : MIN([recency])}))&#13;&#10;)' />
      </column>
      <column caption='Top: Frequency' datatype='real' name='[Calculation_1624110662925004832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([frequency]- {FIXED YEAR([purchase_datetime]) : MIN([frequency])} + 0.1)/({FIXED YEAR([purchase_datetime]): MAX([frequency])} - ({FIXED YEAR([purchase_datetime]): MIN([frequency])}))' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_1624110662925377569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn((0.5*(2*[Calculation_1624110662924009502] + [Calculation_1624110662925004832])/([Calculation_1624110662925004832]+[Calculation_1624110662924677151]+[Calculation_1624110662924009502])))' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1624110662925459490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN((SQRT(3)/2)*([Calculation_1624110662925004832]/([Calculation_1624110662925004832]+[Calculation_1624110662924677151]+[Calculation_1624110662924009502])))' />
      </column>
      <column caption='RFM1' datatype='string' name='[Calculation_1624110662927511587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([recency_score]) +STR([frequency_score]) + STR([monetary_score])' />
      </column>
      <column caption='Frequnc' datatype='integer' name='[Calculation_1624110662932553766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [frequency] &gt;= { FIXED YEAR([purchase_datetime]): PERCENTILE([frequency],0.75)} then 4&#13;&#10;ELSEIF [frequency] &gt;= { FIXED YEAR([purchase_datetime]): PERCENTILE([frequency],0.5)} then 3&#13;&#10;ELSEIF [frequency] &gt;= { FIXED YEAR([purchase_datetime]): PERCENTILE([frequency],0.25)} then 2&#13;&#10;else 1&#13;&#10;end' />
      </column>
      <column caption='RFM Score' datatype='integer' name='[Calculation_1624110662932832295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([frequency_score]) + min([monetary_score]) + min([recency_score])' />
      </column>
      <column caption='Words' datatype='string' name='[Calculation_71494708721717258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Values], &quot;;&quot;) then LOWER (REPLACE([Pivot Field Values],&quot;;&quot;,&quot;&quot;))&#13;&#10;ELSEIF CONTAINS ([Pivot Field Values],&quot;,&quot;) then LOWER (REPLACE([Pivot Field Values],&quot;,&quot;,&quot; &quot;))&#13;&#10;ELSEIF CONTAINS ([Pivot Field Values],&quot;.&quot;) then LOWER (REPLACE([Pivot Field Values],&quot;.&quot;,&quot;&quot;)) &#13;&#10;ELSEIF CONTAINS ([Pivot Field Values],&quot;&quot;) then LOWER (REPLACE([Pivot Field Values],&quot;#&quot;,&quot;&quot;))&#13;&#10;ELSEIF CONTAINS ([Pivot Field Values],&quot;#&quot;) then LOWER (REPLACE([Pivot Field Values],&quot;#&quot;, &quot;&quot;))&#13;&#10;ELSEIF CONTAINS ([Pivot Field Values], &apos;&quot;&apos;) then LOWER (REPLACE([Pivot Field Values], &apos;&quot;&apos;,&quot;&quot;))&#13;&#10;ELSEIF CONTAINS ([Pivot Field Values],&apos;&quot;&quot;&apos;) then LOWER (REPLACE([Pivot Field Values],&apos;&quot;&quot;&apos;,&quot;&quot;))&#13;&#10;ELSE LOWER ([Pivot Field Values])&#13;&#10;END' />
      </column>
      <column caption='F1 (Chruned costumers.csv)' datatype='integer' name='[F1 (Chruned_costumers.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (dfRev uniques.csv)' datatype='integer' name='[F1 (dfRev_uniques.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (rfm data.csv)' datatype='integer' name='[F1 (rfm_data.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='RFM-M' datatype='real' name='[RFM-F (copy)_1624110662875009026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [customer_id]: SUM([gross_price])}' />
      </column>
      <column caption='RFM-F' datatype='integer' name='[RFM-R (copy)_1624110662874464257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [customer_id]:COUNTD([order_id])})' />
      </column>
      <column caption='RFM Level' datatype='string' name='[RFM_Level]' role='dimension' type='nominal' />
      <column caption='Unnamed: 0 (modified dataframe.csv)' datatype='integer' name='[Unnamed: 0 (modified_dataframe.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Chruned_costumers.csv' datatype='table' name='[__tableau_internal_object_id__].[Chruned_costumers.csv_CE35F3FE24674E8BA8079CF69D265AC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataframe.csv' datatype='table' name='[__tableau_internal_object_id__].[dataframe.csv_6CEA507F953C430792A4E7509CB1293A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dfRev_uniques.csv' datatype='table' name='[__tableau_internal_object_id__].[dfRev_uniques.csv_6A2A020068004C85A237E0009280775A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='modified_dataframe.csv' datatype='table' name='[__tableau_internal_object_id__].[modified_dataframe.csv_ACADBD5F13D946B78DDD9D118C7A0794]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rfm_data.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_data.csv_EECA6BFE2BCA46E88D997E3FEB06835E]' role='measure' type='quantitative' />
      <column caption='account id (Chruned costumers.csv)' datatype='integer' name='[account_id (Chruned_costumers.csv)]' role='dimension' type='ordinal' />
      <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='activation date (Chruned costumers.csv)' datatype='date' name='[activation_date (Chruned_costumers.csv)]' role='dimension' type='ordinal' />
      <column caption='Activation Date' datatype='date' name='[activation_date]' role='dimension' type='ordinal' />
      <column caption='address id (Chruned costumers.csv)' datatype='integer' name='[address_id (Chruned_costumers.csv)]' role='dimension' type='ordinal' />
      <column caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='birthdate (Chruned costumers.csv)' datatype='date' name='[birthdate (Chruned_costumers.csv)]' role='dimension' type='ordinal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Chrunedcustomer age (bin)' datatype='integer' name='[customer age (Chruned costumers.csv) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[customer_age (Chruned_costumers.csv)]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[customer id (Chruned costumers.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[customer_id (Chruned_costumers.csv)]' peg='0' size='81339' />
      </column>
      <column caption='customer age (Chruned costumers.csv)' datatype='real' name='[customer_age (Chruned_costumers.csv)]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='real' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='customer id (Chruned costumers.csv)' datatype='integer' name='[customer_id (Chruned_costumers.csv)]' role='dimension' type='ordinal' />
      <column caption='customer id (dfRev uniques.csv)' datatype='integer' name='[customer_id (dfRev_uniques.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Modified Dataframe.Csv)' datatype='integer' name='[customer_id (modified_dataframe.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Rfm Data.Csv)' datatype='integer' name='[customer_id (rfm_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='direction (Chruned costumers.csv)' datatype='integer' name='[direction (Chruned_costumers.csv)]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='integer' name='[direction]' role='measure' type='quantitative' />
      <column caption='district (Chruned costumers.csv)' datatype='string' name='[district (Chruned_costumers.csv)]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='email provider (Chruned costumers.csv)' datatype='string' name='[email_provider (Chruned_costumers.csv)]' role='dimension' type='nominal' />
      <column caption='Email Provider' datatype='string' name='[email_provider]' role='dimension' type='nominal' />
      <column caption='favorite store (Chruned costumers.csv)' datatype='integer' name='[favorite_store (Chruned_costumers.csv)]' role='measure' type='quantitative' />
      <column caption='Favorite Store' datatype='integer' name='[favorite_store]' role='measure' type='quantitative' />
      <column caption='flag phone provided (Chruned costumers.csv)' datatype='real' name='[flag_phone_provided (Chruned_costumers.csv)]' role='measure' type='quantitative' />
      <column caption='Flag Phone Provided' datatype='real' name='[flag_phone_provided]' role='measure' type='quantitative' />
      <column caption='flag privacy (Chruned costumers.csv)' datatype='boolean' name='[flag_privacy (Chruned_costumers.csv)]' role='dimension' type='nominal' />
      <column caption='Flag Privacy' datatype='boolean' name='[flag_privacy]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
      <column caption='gender (Chruned costumers.csv)' datatype='string' name='[gender (Chruned_costumers.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='gross price (Chruned costumers.csv)' datatype='real' name='[gross_price (Chruned_costumers.csv)]' role='measure' type='quantitative' />
      <column caption='Gross Price' datatype='real' name='[gross_price]' role='measure' type='quantitative' />
      <column caption='job type (Chruned costumers.csv)' datatype='integer' name='[job_type (Chruned_costumers.csv)]' role='measure' type='quantitative' />
      <column caption='Job Type' datatype='integer' name='[job_type]' role='measure' type='quantitative' />
      <column caption='loyalty type (Chruned costumers.csv)' datatype='string' name='[loyalty_type (Chruned_costumers.csv)]' role='dimension' type='nominal' />
      <column caption='Loyalty Type' datatype='string' name='[loyalty_type]' role='dimension' type='nominal' />
      <column caption='loyatlty status (Chruned costumers.csv)' datatype='integer' name='[loyatlty_status (Chruned_costumers.csv)]' role='measure' type='quantitative' />
      <column caption='Loyatlty Status' datatype='integer' name='[loyatlty_status]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
      <column caption='order id (Chruned costumers.csv)' datatype='string' name='[order_id (Chruned_costumers.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='postal code (Chruned costumers.csv)' datatype='integer' name='[postal_code (Chruned_costumers.csv)]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='price reduction (Chruned costumers.csv)' datatype='real' name='[price_reduction (Chruned_costumers.csv)]' role='measure' type='quantitative' />
      <column caption='Price Reduction' datatype='real' name='[price_reduction]' role='measure' type='quantitative' />
      <column caption='product class (Chruned costumers.csv)' datatype='integer' name='[product_class (Chruned_costumers.csv)]' role='measure' type='quantitative' />
      <column caption='Product Class' datatype='integer' name='[product_class]' role='measure' type='quantitative' />
      <column caption='product id (Chruned costumers.csv)' datatype='integer' name='[product_id (Chruned_costumers.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='purchase datetime (Chruned costumers.csv)' datatype='datetime' name='[purchase_datetime (Chruned_costumers.csv)]' role='dimension' type='ordinal' />
      <column caption='Purchase Datetime' datatype='datetime' name='[purchase_datetime]' role='dimension' type='ordinal' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Recency Score' datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
      <column caption='region (Chruned costumers.csv)' datatype='string' name='[region (Chruned_costumers.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Review Id (Modified Dataframe.Csv)' datatype='integer' name='[review_id (modified_dataframe.csv)]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column caption='Review Text (Modified Dataframe.Csv)' datatype='string' name='[review_text (modified_dataframe.csv)]' role='dimension' type='nominal' />
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='Sentiment Label (Modified Dataframe.Csv)' datatype='string' name='[sentiment_label (modified_dataframe.csv)]' role='dimension' type='nominal' />
      <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      <column caption='store id (Chruned costumers.csv)' datatype='integer' name='[store_id (Chruned_costumers.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column-instance column='[customer_age]' derivation='Count' name='[cnt:customer_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id (Chruned_costumers.csv)]' derivation='Count' name='[cnt:customer_id (Chruned_costumers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase_datetime]' derivation='Month' name='[mn:purchase_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1624110662877229064]' derivation='None' name='[none:Calculation_1624110662877229064:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1624110662902665226]' derivation='None' name='[none:Calculation_1624110662902665226:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1624110662925377569]' derivation='None' name='[none:Calculation_1624110662925377569:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1624110662925459490]' derivation='None' name='[none:Calculation_1624110662925459490:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender (Chruned_costumers.csv)]' derivation='None' name='[none:gender (Chruned_costumers.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[loyalty_type]' derivation='None' name='[none:loyalty_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[region (Chruned_costumers.csv)]' derivation='None' name='[none:region (Chruned_costumers.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_age (Chruned_costumers.csv)]' derivation='Sum' name='[sum:customer_age (Chruned_costumers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id (Chruned_costumers.csv)]' derivation='Sum' name='[sum:customer_id (Chruned_costumers.csv):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Chrunedcustomer age (bin))' hidden='true' name='[Action (Chrunedcustomer age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer age (Chruned costumers.csv) (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customers segments)' hidden='true' name='[Action (Customers segments)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1624110662902665226]' />
        </groupfilter>
      </group>
      <group caption='Action (Customers segments,X,Y,RFM1,Customer Id)' hidden='true' name='[Action (Customers segments,X,Y,RFM1,Customer Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1624110662902665226]' />
          <groupfilter function='level-members' level='[none:Calculation_1624110662925377569:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1624110662925459490:ok]' />
          <groupfilter function='level-members' level='[Calculation_1624110662927511587]' />
          <groupfilter function='level-members' level='[customer_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Loyalty Type)' hidden='true' name='[Action (Loyalty Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loyalty_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Purchase Datetime))' hidden='true' name='[Action (MONTH(Purchase Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:purchase_datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pivot Field Values)' hidden='true' name='[Action (Pivot Field Values)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Values]' />
        </groupfilter>
      </group>
      <group caption='Action (gender (Chruned costumers.csv),loyalty type (Chruned costumers.csv))' hidden='true' name='[Action (gender (Chruned costumers.csv),loyalty type (Chruned costumers.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender (Chruned_costumers.csv)]' />
          <groupfilter function='level-members' level='[loyalty_type (Chruned_costumers.csv)]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Triangle' expression='file:///C:/Users/sam/Downloads/triangle-png-16923.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='1.0' top='1.0' x='[Calculation_1624110662925377569]' y='[Calculation_1624110662925459490]' />
          <image-options desaturate-image='true' desaturate-pct='0.94' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='57' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_053E40BEC18A435EA9DC7A0919ADA678]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Churn Analysis' type='sheet' worksheet='Churn Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Churn Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_E83D9C6FEC5A4289AB42B69EB40A7C8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Sentimal Analysis' type='sheet' worksheet='Monthly Reviews Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Sentimal Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_9A16687349884287B53137B72036AAA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Sentimal Analysis' type='sheet' worksheet='Reviews by Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Sentimal Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_0C8F56E66AD3411A91ED50751A55BD3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Sentimal Analysis' type='sheet' worksheet='Positive vs Negative Sentiment Of Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Sentimal Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_8B871FB0E4C64EB7A582F3803BC9582B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Sentimal Analysis' type='sheet' worksheet='Reviews Wolrd Cloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Sentimal Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_3C3E04C7339E4A56804BE413FE2CA61B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash RFM ANALYSIS' type='sheet' worksheet='Customer List   | By Customer Segment ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash RFM ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A3D93154540244FEACC14CA2ACACE084]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash RFM ANALYSIS' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash RFM ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_ACC9E58407784930B7CA9599197A2D4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash RFM ANALYSIS' type='sheet' worksheet='Ternary Chart  ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash RFM ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_14CADD65849942D397D53ECCE7A51938]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash RFM ANALYSIS' type='sheet' worksheet='Customer Segmentation  | with RFM Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash RFM ANALYSIS' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_B9B9AA66C83D49509AB22D323AA5BE29]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Churn By Regions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='region (Chruned costumers.csv),Measure Names' />
        <param name='target' value='Churn By Regions' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_789173A1473D4DCDB88F0BDB4351F142]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Churn Analysis' type='sheet' worksheet='Churn by Loyalty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Churn Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_157882E5621148E48E9FFA57DD9B65E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Churn Analysis' type='sheet' worksheet='age vs exited.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Churn Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_83D58BDFDCED43E0ABA601C071AA6553]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Churn Analysis' type='sheet' worksheet='AGE Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Churn Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_D7CE4EB315614B1786D9941852FB5528]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Churn Analysis' type='sheet' worksheet='Churn By Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Churn Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGE Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Customers&apos; Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column aggregation='None' caption='Chrunedcustomer age (bin)' datatype='integer' name='[customer age (Chruned costumers.csv) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[customer_age (Chruned_costumers.csv)]' peg='0' size='5' />
            </column>
            <column caption='customer age (Chruned costumers.csv)' datatype='real' name='[customer_age (Chruned_costumers.csv)]' role='measure' type='quantitative' />
            <column caption='Customer Age' datatype='real' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='gender (Chruned costumers.csv)' datatype='string' name='[gender (Chruned_costumers.csv)]' role='dimension' type='nominal' />
            <column caption='loyalty type (Chruned costumers.csv)' datatype='string' name='[loyalty_type (Chruned_costumers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer age (Chruned costumers.csv) (bin)]' derivation='None' name='[none:customer age (Chruned costumers.csv) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_age (Chruned_costumers.csv)]' derivation='Sum' name='[sum:customer_age (Chruned_costumers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_age]' derivation='Sum' name='[sum:customer_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Chrunedcustomer age (bin))]'>
            <groupfilter function='level-members' level='[customer age (Chruned costumers.csv) (bin)]' user:ui-action-filter='[Action7_157882E5621148E48E9FFA57DD9B65E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (gender (Chruned costumers.csv),loyalty type (Chruned costumers.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_789173A1473D4DCDB88F0BDB4351F142]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender (Chruned_costumers.csv)]' />
              <groupfilter function='level-members' level='[loyalty_type (Chruned_costumers.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:customer age (Chruned costumers.csv) (bin):ok]'>
            <groupfilter function='level-members' level='[none:customer age (Chruned costumers.csv) (bin):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:customer age (Chruned costumers.csv) (bin):ok]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (gender (Chruned costumers.csv),loyalty type (Chruned costumers.csv))]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Chrunedcustomer age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:customer_age (Chruned_costumers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:customer_age:qk]</rows>
        <cols>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:customer age (Chruned costumers.csv) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Churn By Regions (Total vs Chruned Customers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column-instance column='[customer_age]' derivation='Count' name='[cnt:customer_age:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Chrunedcustomer age (bin)' datatype='integer' name='[customer age (Chruned costumers.csv) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[customer_age (Chruned_costumers.csv)]' peg='0' size='5' />
            </column>
            <column caption='customer age (Chruned costumers.csv)' datatype='real' name='[customer_age (Chruned_costumers.csv)]' role='measure' type='quantitative' />
            <column caption='Customer Age' datatype='real' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='gender (Chruned costumers.csv)' datatype='string' name='[gender (Chruned_costumers.csv)]' role='dimension' type='nominal' />
            <column caption='loyalty type (Chruned costumers.csv)' datatype='string' name='[loyalty_type (Chruned_costumers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[region (Chruned_costumers.csv)]' derivation='None' name='[none:region (Chruned_costumers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='region (Chruned costumers.csv)' datatype='string' name='[region (Chruned_costumers.csv)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[customer_age (Chruned_costumers.csv)]' derivation='Sum' name='[sum:customer_age (Chruned_costumers.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Chrunedcustomer age (bin))]'>
            <groupfilter function='level-members' level='[customer age (Chruned costumers.csv) (bin)]' user:ui-action-filter='[Action7_157882E5621148E48E9FFA57DD9B65E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (gender (Chruned costumers.csv),loyalty type (Chruned costumers.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_789173A1473D4DCDB88F0BDB4351F142]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender (Chruned_costumers.csv)]' />
              <groupfilter function='level-members' level='[loyalty_type (Chruned_costumers.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:region (Chruned_costumers.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region (Chruned_costumers.csv):nk]' />
              <groupfilter function='member' level='[none:region (Chruned_costumers.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:region (Chruned_costumers.csv):nk]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:region:nk]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (gender (Chruned costumers.csv),loyalty type (Chruned costumers.csv))]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Chrunedcustomer age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:region (Chruned_costumers.csv):nk]' />
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:customer_age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:region (Chruned_costumers.csv):nk]' />
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[:Measure Names]' />
              <text column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:customer_age:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:customer_age (Chruned_costumers.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:customer_age (Chruned_costumers.csv):qk]' />
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:region (Chruned_costumers.csv):nk]' />
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:customer_age (Chruned_costumers.csv):qk] + [federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:customer_age:qk])</rows>
        <cols>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Churn Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column-instance column='[customer_id (Chruned_costumers.csv)]' derivation='Count' name='[cnt:customer_id (Chruned_costumers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Chrunedcustomer age (bin)' datatype='integer' name='[customer age (Chruned costumers.csv) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[customer_age (Chruned_costumers.csv)]' peg='0' size='5' />
            </column>
            <column caption='customer age (Chruned costumers.csv)' datatype='real' name='[customer_age (Chruned_costumers.csv)]' role='measure' type='quantitative' />
            <column caption='customer id (Chruned costumers.csv)' datatype='integer' name='[customer_id (Chruned_costumers.csv)]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='gender (Chruned costumers.csv)' datatype='string' name='[gender (Chruned_costumers.csv)]' role='dimension' type='nominal' />
            <column caption='loyalty type (Chruned costumers.csv)' datatype='string' name='[loyalty_type (Chruned_costumers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[purchase_datetime]' derivation='Month' name='[mn:purchase_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Purchase Datetime' datatype='datetime' name='[purchase_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Chrunedcustomer age (bin))]'>
            <groupfilter function='level-members' level='[customer age (Chruned costumers.csv) (bin)]' user:ui-action-filter='[Action7_157882E5621148E48E9FFA57DD9B65E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (gender (Chruned costumers.csv),loyalty type (Chruned costumers.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_789173A1473D4DCDB88F0BDB4351F142]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender (Chruned_costumers.csv)]' />
              <groupfilter function='level-members' level='[loyalty_type (Chruned_costumers.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (gender (Chruned costumers.csv),loyalty type (Chruned costumers.csv))]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Chrunedcustomer age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[:Measure Names]' />
              <text column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:customer_id (Chruned_costumers.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[:Measure Names]' />
              <text column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:customer_id (Chruned_costumers.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:customer_id (Chruned_costumers.csv):qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:customer_id:qk] + [federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:customer_id (Chruned_costumers.csv):qk])</rows>
        <cols>[federated.0qalc2l1cfnzdq14nubsu039wadd].[mn:purchase_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Loyalty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Churn by Loyalty Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column-instance column='[gender (Chruned_costumers.csv)]' derivation='Count' name='[cnt:gender (Chruned_costumers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[loyalty_type (Chruned_costumers.csv)]' derivation='Count' name='[cnt:loyalty_type (Chruned_costumers.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Chrunedcustomer age (bin)' datatype='integer' name='[customer age (Chruned costumers.csv) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[customer_age (Chruned_costumers.csv)]' peg='0' size='5' />
            </column>
            <column caption='customer age (Chruned costumers.csv)' datatype='real' name='[customer_age (Chruned_costumers.csv)]' role='measure' type='quantitative' />
            <column caption='gender (Chruned costumers.csv)' datatype='string' name='[gender (Chruned_costumers.csv)]' role='dimension' type='nominal' />
            <column caption='loyalty type (Chruned costumers.csv)' datatype='string' name='[loyalty_type (Chruned_costumers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[gender (Chruned_costumers.csv)]' derivation='None' name='[none:gender (Chruned_costumers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_type (Chruned_costumers.csv)]' derivation='None' name='[none:loyalty_type (Chruned_costumers.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Chrunedcustomer age (bin))]'>
            <groupfilter function='level-members' level='[customer age (Chruned costumers.csv) (bin)]' user:ui-action-filter='[Action7_157882E5621148E48E9FFA57DD9B65E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:gender (Chruned_costumers.csv):nk]'>
            <groupfilter function='level-members' level='[none:gender (Chruned_costumers.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:gender (Chruned_costumers.csv):nk]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Chrunedcustomer age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:loyalty_type (Chruned_costumers.csv):qk]' />
              <text column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:loyalty_type (Chruned_costumers.csv):nk]' />
              <text column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:gender (Chruned_costumers.csv):qk]' />
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:gender (Chruned_costumers.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer List   | By Customer Segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4d486b' fontname='Times New Roman' fontsize='16'>Customer List</run>
            <run bold='true' fontcolor='#333353' fontname='Times New Roman' fontsize='16'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='16'> </run>
            <run fontcolor='#75a1c7' fontname='Times New Roman' fontsize='16'></run>
            <run fontname='Times New Roman' fontsize='16'> </run>
            <run fontcolor='#4d486b' fontname='Times New Roman' fontsize='16'>| By Customer Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column caption='M-Score' datatype='integer' name='[Calculation_1624110662876033029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [RFM-F (copy)_1624110662875009026] &lt;= {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [RFM-F (copy)_1624110662875009026] &gt; {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.25)} AND [RFM-F (copy)_1624110662875009026] &lt;= {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [RFM-F (copy)_1624110662875009026] &gt; {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.5)} AND [RFM-F (copy)_1624110662875009026] &lt;= {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Customers segments' datatype='string' name='[Calculation_1624110662902665226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [frequency_score]&gt;= 4 and [monetary_score]&gt;= 4 and [recency_score]&gt;= 4 then &apos;Champions&apos;&#13;&#10;ELSEIF [recency_score]&gt;=2 and [recency_score]&lt;=4    and [frequency_score]&gt;=3 and [frequency_score]&lt;=4 and [monetary_score]&gt;=5 then &apos;Loyal Customers&apos;&#13;&#10;ELSEIF [recency_score]&gt;=3                     and [frequency_score]&gt;=1 and [frequency_score]&lt;=3 and [monetary_score]&gt;=1 and [monetary_score]&lt;=3 then &apos;Potential Loyalist&apos;&#13;&#10;ELSEIF [recency_score]&gt;=4                     and [frequency_score]&lt;2                   and [monetary_score]&lt;2 then &apos;New Customers&apos;&#13;&#10;ELSEIF [recency_score]&gt;=3 and [recency_score]&lt;=4    and [frequency_score]&lt;2                   and [monetary_score]&lt;2 then &apos;Promising&apos;&#13;&#10;ELSEIF [recency_score]&gt;=3 and [recency_score]&lt;=4    and [frequency_score]&gt;=3 and [frequency_score]&lt;=4 and [monetary_score]&gt;=3 and [monetary_score]&lt;=4 then &apos;Need Attention&apos;&#13;&#10;ELSEIF [recency_score]&gt;=2 and [recency_score]&lt;=3    and [frequency_score]&lt;3                   and [monetary_score]&lt;3      then &apos;About to Sleep&apos;&#13;&#10;ELSEIF [recency_score]&lt;3                      and [frequency_score]&gt;=2 and [frequency_score]&lt;=5 and [monetary_score]&gt;=2 and [monetary_score]&lt;=5 then &apos;At Risk&apos;&#13;&#10;ELSEIF [recency_score]&lt;2                      and [frequency_score]&gt;=4                  and [monetary_score]&gt;=4  then &apos;Cant Lose Them&apos;&#13;&#10;ELSEIF [recency_score]&gt;=2 and [recency_score]&lt;=3    and [frequency_score]&gt;=2 and [frequency_score]&lt;=3 and [monetary_score]&gt;=2 and [monetary_score]&lt;=3 then &apos;Hibernating&apos;&#13;&#10;ELSEIF [recency_score]&lt;2                      and [frequency_score]&lt;2                   and [monetary_score]&lt;2  then &apos;Lost&apos;&#13;&#10;end' />
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_1624110662903451660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='RFM' datatype='string' name='[Calculation_1624110662905180174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([recency_score]) +STR([frequency_score]) + STR([monetary_score])' />
            </column>
            <column caption='Frequency1' datatype='integer' name='[Calculation_1624110662914400282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id],YEAR([purchase_datetime]):[Calculation_1624110662903451660]}' />
            </column>
            <column caption='Monetary1' datatype='real' name='[Calculation_1624110662915809307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id],YEAR([purchase_datetime]): SUM([gross_price])}' />
            </column>
            <column caption='Right: Monetary' datatype='real' name='[Calculation_1624110662924009502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([monetary]- {FIXED YEAR([purchase_datetime]): MIN([monetary])} + 10)/({FIXED YEAR([purchase_datetime]) : MAX([monetary])} - ({FIXED YEAR([purchase_datetime]) : MIN([monetary])}))' />
            </column>
            <column caption='Left: Recency' datatype='real' name='[Calculation_1624110662924677151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    ([recency]- {FIXED YEAR([purchase_datetime]) : MIN([recency])} + 1 )/&#13;&#10;    ({FIXED YEAR([purchase_datetime]): MAX([recency])} - ({FIXED YEAR([purchase_datetime]) : MIN([recency])}))&#13;&#10;)' />
            </column>
            <column caption='Top: Frequency' datatype='real' name='[Calculation_1624110662925004832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([frequency]- {FIXED YEAR([purchase_datetime]) : MIN([frequency])} + 0.1)/({FIXED YEAR([purchase_datetime]): MAX([frequency])} - ({FIXED YEAR([purchase_datetime]): MIN([frequency])}))' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1624110662925377569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn((0.5*(2*[Calculation_1624110662924009502] + [Calculation_1624110662925004832])/([Calculation_1624110662925004832]+[Calculation_1624110662924677151]+[Calculation_1624110662924009502])))' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1624110662925459490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN((SQRT(3)/2)*([Calculation_1624110662925004832]/([Calculation_1624110662925004832]+[Calculation_1624110662924677151]+[Calculation_1624110662924009502])))' />
            </column>
            <column caption='RFM1' datatype='string' name='[Calculation_1624110662927511587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([recency_score]) +STR([frequency_score]) + STR([monetary_score])' />
            </column>
            <column caption='AGG([Rfm Score])' datatype='real' name='[Calculation_1624110662931931172]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AGG([rfm_score])' />
            </column>
            <column caption='RFM Score' datatype='integer' name='[Calculation_1624110662932832295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([frequency_score]) + min([monetary_score]) + min([recency_score])' />
            </column>
            <column caption='RFM-M' datatype='real' name='[RFM-F (copy)_1624110662875009026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id]: SUM([gross_price])}' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Favorite Store' datatype='integer' name='[favorite_store]' role='measure' type='quantitative' />
            <column caption='Flag Phone Provided' datatype='real' name='[flag_phone_provided]' role='measure' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
            <column caption='Gross Price' datatype='real' name='[gross_price]' role='measure' type='quantitative' />
            <column caption='Loyatlty Status' datatype='integer' name='[loyatlty_status]' role='measure' type='quantitative' />
            <column-instance column='[frequency_score]' derivation='Min' name='[min:frequency_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary_score]' derivation='Min' name='[min:monetary_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency_score]' derivation='Min' name='[min:recency_score:qk]' pivot='key' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624110662902665226]' derivation='None' name='[none:Calculation_1624110662902665226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624110662905180174]' derivation='None' name='[none:Calculation_1624110662905180174:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624110662925377569]' derivation='None' name='[none:Calculation_1624110662925377569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1624110662925459490]' derivation='None' name='[none:Calculation_1624110662925459490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1624110662931931172]' derivation='None' name='[none:Calculation_1624110662931931172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Datetime' datatype='datetime' name='[purchase_datetime]' role='dimension' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Recency Score' datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
            <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624110662876033029]' derivation='Sum' name='[sum:Calculation_1624110662876033029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624110662914400282]' derivation='Sum' name='[sum:Calculation_1624110662914400282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624110662915809307]' derivation='Sum' name='[sum:Calculation_1624110662915809307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[favorite_store]' derivation='Sum' name='[sum:favorite_store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flag_phone_provided]' derivation='Sum' name='[sum:flag_phone_provided:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency_score]' derivation='Sum' name='[sum:frequency_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_price]' derivation='Sum' name='[sum:gross_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loyatlty_status]' derivation='Sum' name='[sum:loyatlty_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary_score]' derivation='Sum' name='[sum:monetary_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Sum' name='[sum:recency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1624110662932832295]' derivation='User' name='[usr:Calculation_1624110662932832295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_datetime]' derivation='Year' name='[yr:purchase_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:monetary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:gross_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[usr:Calculation_1624110662932832295:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:monetary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:gross_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662931931172:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:favorite_store:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:frequency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:frequency_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:Calculation_1624110662914400282:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:flag_phone_provided:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:loyatlty_status:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:Calculation_1624110662876033029:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:monetary_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:Calculation_1624110662915809307:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Customers segments)]'>
            <groupfilter function='level-members' level='[Calculation_1624110662902665226]' user:ui-action-filter='[Action4_14CADD65849942D397D53ECCE7A51938]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Customers segments,X,Y,RFM1,Customer Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ACC9E58407784930B7CA9599197A2D4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1624110662902665226]' />
              <groupfilter function='level-members' level='[none:Calculation_1624110662925377569:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1624110662925459490:ok]' />
              <groupfilter function='level-members' level='[Calculation_1624110662927511587]' />
              <groupfilter function='level-members' level='[customer_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[:Measure Names]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Customers segments)]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Customers segments,X,Y,RFM1,Customer Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Multiple Values]' />
              <lod column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[min:frequency_score:qk]' />
              <lod column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[min:monetary_score:qk]' />
              <lod column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[min:recency_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qalc2l1cfnzdq14nubsu039wadd].[none:customer_id:ok] / ([federated.0qalc2l1cfnzdq14nubsu039wadd].[yr:purchase_datetime:ok] / ([federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662902665226:nk] / ([federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662905180174:nk] / ([federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:frequency:ok] / [federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:recency:ok])))))</rows>
        <cols>[federated.0qalc2l1cfnzdq14nubsu039wadd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation  | with RFM Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4d486b' fontname='Times New Roman'>Customer Segmentation</run>
            <run bold='true' fontcolor='#3e357f' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'></run>
            <run bold='true' fontcolor='#3e357f' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#4d486b' fontname='Times New Roman' fontsize='11'>| with RFM Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column caption='Customers segments' datatype='string' name='[Calculation_1624110662902665226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [frequency_score]&gt;= 4 and [monetary_score]&gt;= 4 and [recency_score]&gt;= 4 then &apos;Champions&apos;&#13;&#10;ELSEIF [recency_score]&gt;=2 and [recency_score]&lt;=4    and [frequency_score]&gt;=3 and [frequency_score]&lt;=4 and [monetary_score]&gt;=5 then &apos;Loyal Customers&apos;&#13;&#10;ELSEIF [recency_score]&gt;=3                     and [frequency_score]&gt;=1 and [frequency_score]&lt;=3 and [monetary_score]&gt;=1 and [monetary_score]&lt;=3 then &apos;Potential Loyalist&apos;&#13;&#10;ELSEIF [recency_score]&gt;=4                     and [frequency_score]&lt;2                   and [monetary_score]&lt;2 then &apos;New Customers&apos;&#13;&#10;ELSEIF [recency_score]&gt;=3 and [recency_score]&lt;=4    and [frequency_score]&lt;2                   and [monetary_score]&lt;2 then &apos;Promising&apos;&#13;&#10;ELSEIF [recency_score]&gt;=3 and [recency_score]&lt;=4    and [frequency_score]&gt;=3 and [frequency_score]&lt;=4 and [monetary_score]&gt;=3 and [monetary_score]&lt;=4 then &apos;Need Attention&apos;&#13;&#10;ELSEIF [recency_score]&gt;=2 and [recency_score]&lt;=3    and [frequency_score]&lt;3                   and [monetary_score]&lt;3      then &apos;About to Sleep&apos;&#13;&#10;ELSEIF [recency_score]&lt;3                      and [frequency_score]&gt;=2 and [frequency_score]&lt;=5 and [monetary_score]&gt;=2 and [monetary_score]&lt;=5 then &apos;At Risk&apos;&#13;&#10;ELSEIF [recency_score]&lt;2                      and [frequency_score]&gt;=4                  and [monetary_score]&gt;=4  then &apos;Cant Lose Them&apos;&#13;&#10;ELSEIF [recency_score]&gt;=2 and [recency_score]&lt;=3    and [frequency_score]&gt;=2 and [frequency_score]&lt;=3 and [monetary_score]&gt;=2 and [monetary_score]&lt;=3 then &apos;Hibernating&apos;&#13;&#10;ELSEIF [recency_score]&lt;2                      and [frequency_score]&lt;2                   and [monetary_score]&lt;2  then &apos;Lost&apos;&#13;&#10;end' />
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_1624110662903451660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Right: Monetary' datatype='real' name='[Calculation_1624110662924009502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([monetary]- {FIXED YEAR([purchase_datetime]): MIN([monetary])} + 10)/({FIXED YEAR([purchase_datetime]) : MAX([monetary])} - ({FIXED YEAR([purchase_datetime]) : MIN([monetary])}))' />
            </column>
            <column caption='Left: Recency' datatype='real' name='[Calculation_1624110662924677151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    ([recency]- {FIXED YEAR([purchase_datetime]) : MIN([recency])} + 1 )/&#13;&#10;    ({FIXED YEAR([purchase_datetime]): MAX([recency])} - ({FIXED YEAR([purchase_datetime]) : MIN([recency])}))&#13;&#10;)' />
            </column>
            <column caption='Top: Frequency' datatype='real' name='[Calculation_1624110662925004832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([frequency]- {FIXED YEAR([purchase_datetime]) : MIN([frequency])} + 0.1)/({FIXED YEAR([purchase_datetime]): MAX([frequency])} - ({FIXED YEAR([purchase_datetime]): MIN([frequency])}))' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1624110662925377569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn((0.5*(2*[Calculation_1624110662924009502] + [Calculation_1624110662925004832])/([Calculation_1624110662925004832]+[Calculation_1624110662924677151]+[Calculation_1624110662924009502])))' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1624110662925459490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN((SQRT(3)/2)*([Calculation_1624110662925004832]/([Calculation_1624110662925004832]+[Calculation_1624110662924677151]+[Calculation_1624110662924009502])))' />
            </column>
            <column caption='RFM1' datatype='string' name='[Calculation_1624110662927511587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([recency_score]) +STR([frequency_score]) + STR([monetary_score])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624110662902665226]' derivation='None' name='[none:Calculation_1624110662902665226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624110662925377569]' derivation='None' name='[none:Calculation_1624110662925377569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1624110662925459490]' derivation='None' name='[none:Calculation_1624110662925459490:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1624110662903451660]' derivation='User' name='[pcto:usr:Calculation_1624110662903451660:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purchase Datetime' datatype='datetime' name='[purchase_datetime]' role='dimension' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Recency Score' datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624110662903451660]' derivation='User' name='[usr:Calculation_1624110662903451660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Customers segments,X,Y,RFM1,Customer Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ACC9E58407784930B7CA9599197A2D4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1624110662902665226]' />
              <groupfilter function='level-members' level='[none:Calculation_1624110662925377569:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1624110662925459490:ok]' />
              <groupfilter function='level-members' level='[Calculation_1624110662927511587]' />
              <groupfilter function='level-members' level='[customer_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662902665226:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1624110662902665226:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662902665226:nk]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Customers segments,X,Y,RFM1,Customer Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662902665226:nk]' />
              <size column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[usr:Calculation_1624110662903451660:qk]' />
              <text column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662902665226:nk]' />
              <text column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[pcto:usr:Calculation_1624110662903451660:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Reviews Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Monthly Reviews Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loyalty Type' datatype='string' name='[loyalty_type]' role='dimension' type='nominal' />
            <column-instance column='[purchase_datetime]' derivation='Month' name='[mn:purchase_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Purchase Datetime' datatype='datetime' name='[purchase_datetime]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Loyalty Type)]'>
            <groupfilter function='level-members' level='[loyalty_type]' user:ui-action-filter='[Action12_9A16687349884287B53137B72036AAA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Pivot Field Values)]'>
            <groupfilter function='level-members' level='[Pivot Field Values]' user:ui-action-filter='[Action14_8B871FB0E4C64EB7A582F3803BC9582B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Pivot Field Values)]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Loyalty Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:review_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:review_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:review_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:review_id:qk] + [federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:review_id:qk])</rows>
        <cols>[federated.0qalc2l1cfnzdq14nubsu039wadd].[mn:purchase_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive vs Negative Sentiment Of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Positive vs Negative Sentiment Of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[review_text]' derivation='Count' name='[cnt:review_text:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_label]' derivation='Count' name='[cnt:sentiment_label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_datetime]' derivation='Day' name='[dy:purchase_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Loyalty Type' datatype='string' name='[loyalty_type]' role='dimension' type='nominal' />
            <column-instance column='[purchase_datetime]' derivation='Month' name='[mn:purchase_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Datetime' datatype='datetime' name='[purchase_datetime]' role='dimension' type='ordinal' />
            <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Loyalty Type)]'>
            <groupfilter function='level-members' level='[loyalty_type]' user:ui-action-filter='[Action12_9A16687349884287B53137B72036AAA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (MONTH(Purchase Datetime))]'>
            <groupfilter function='level-members' level='[mn:purchase_datetime:ok]' user:ui-action-filter='[Action11_E83D9C6FEC5A4289AB42B69EB40A7C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Pivot Field Values)]'>
            <groupfilter function='level-members' level='[Pivot Field Values]' user:ui-action-filter='[Action14_8B871FB0E4C64EB7A582F3803BC9582B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:sentiment_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;neutral&quot;</bucket>
              <bucket>&quot;negative&quot;</bucket>
              <bucket>&quot;positive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (MONTH(Purchase Datetime))]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Pivot Field Values)]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Loyalty Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:sentiment_label:nk]' />
              <text column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:sentiment_label:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:sentiment_label:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:review_text:qk]</rows>
        <cols>[federated.0qalc2l1cfnzdq14nubsu039wadd].[dy:purchase_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Customer Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>RFM Customer Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column caption='RFM-R' datatype='integer' name='[Calculation_1624110662870724608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [customer_id]:MAX([purchase_datetime])},{MAX([purchase_datetime])})' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_1624110662875824131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1624110662870724608] &lt;= {FIXED:PERCENTILE([Calculation_1624110662870724608],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_1624110662870724608] &gt; {FIXED:PERCENTILE([Calculation_1624110662870724608],0.25)} AND [Calculation_1624110662870724608] &lt;= {FIXED:PERCENTILE([Calculation_1624110662870724608],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_1624110662870724608] &gt; {FIXED:PERCENTILE([Calculation_1624110662870724608],0.5)} AND [Calculation_1624110662870724608] &lt;= {FIXED:PERCENTILE([Calculation_1624110662870724608],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_1624110662875955204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [RFM-R (copy)_1624110662874464257] &lt;= {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [RFM-R (copy)_1624110662874464257] &gt; {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.25)} AND [RFM-R (copy)_1624110662874464257] &lt;= {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [RFM-R (copy)_1624110662874464257] &gt; {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.5)} AND [RFM-R (copy)_1624110662874464257] &lt;= {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_1624110662876033029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [RFM-F (copy)_1624110662875009026] &lt;= {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [RFM-F (copy)_1624110662875009026] &gt; {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.25)} AND [RFM-F (copy)_1624110662875009026] &lt;= {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [RFM-F (copy)_1624110662875009026] &gt; {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.5)} AND [RFM-F (copy)_1624110662875009026] &lt;= {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_1624110662876135430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_1624110662875824131])+STR([Calculation_1624110662875955204])+STR([Calculation_1624110662876033029]))' />
            </column>
            <column caption='RFM-Segments' datatype='string' name='[Calculation_1624110662877229064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1624110662876135430] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875824131] == 1 AND [Calculation_1624110662875955204] == 2 AND [Calculation_1624110662876033029] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875955204] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876033029] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876135430] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876135430] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876135430] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875824131] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875824131] &gt;= 2 AND [Calculation_1624110662875955204] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM-M' datatype='real' name='[RFM-F (copy)_1624110662875009026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id]: SUM([gross_price])}' />
            </column>
            <column caption='RFM-F' datatype='integer' name='[RFM-R (copy)_1624110662874464257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [customer_id]:COUNTD([order_id])})' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gross Price' datatype='real' name='[gross_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624110662877229064]' derivation='None' name='[none:Calculation_1624110662877229064:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Datetime' datatype='datetime' name='[purchase_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662877229064:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1624110662877229064:nk]' />
              <groupfilter function='member' level='[none:Calculation_1624110662877229064:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662877229064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662877229064:nk]' />
              <text column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662877229064:nk]</rows>
        <cols>[federated.0qalc2l1cfnzdq14nubsu039wadd].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Segment Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>RFM Segment Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column caption='RFM-R' datatype='integer' name='[Calculation_1624110662870724608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [customer_id]:MAX([purchase_datetime])},{MAX([purchase_datetime])})' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_1624110662875824131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1624110662870724608] &lt;= {FIXED:PERCENTILE([Calculation_1624110662870724608],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_1624110662870724608] &gt; {FIXED:PERCENTILE([Calculation_1624110662870724608],0.25)} AND [Calculation_1624110662870724608] &lt;= {FIXED:PERCENTILE([Calculation_1624110662870724608],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_1624110662870724608] &gt; {FIXED:PERCENTILE([Calculation_1624110662870724608],0.5)} AND [Calculation_1624110662870724608] &lt;= {FIXED:PERCENTILE([Calculation_1624110662870724608],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_1624110662875955204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [RFM-R (copy)_1624110662874464257] &lt;= {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [RFM-R (copy)_1624110662874464257] &gt; {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.25)} AND [RFM-R (copy)_1624110662874464257] &lt;= {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [RFM-R (copy)_1624110662874464257] &gt; {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.5)} AND [RFM-R (copy)_1624110662874464257] &lt;= {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_1624110662876033029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [RFM-F (copy)_1624110662875009026] &lt;= {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [RFM-F (copy)_1624110662875009026] &gt; {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.25)} AND [RFM-F (copy)_1624110662875009026] &lt;= {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [RFM-F (copy)_1624110662875009026] &gt; {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.5)} AND [RFM-F (copy)_1624110662875009026] &lt;= {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_1624110662876135430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_1624110662875824131])+STR([Calculation_1624110662875955204])+STR([Calculation_1624110662876033029]))' />
            </column>
            <column caption='RFM-Segments' datatype='string' name='[Calculation_1624110662877229064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1624110662876135430] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875824131] == 1 AND [Calculation_1624110662875955204] == 2 AND [Calculation_1624110662876033029] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875955204] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876033029] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876135430] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876135430] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876135430] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875824131] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875824131] &gt;= 2 AND [Calculation_1624110662875955204] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM-M' datatype='real' name='[RFM-F (copy)_1624110662875009026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id]: SUM([gross_price])}' />
            </column>
            <column caption='RFM-F' datatype='integer' name='[RFM-R (copy)_1624110662874464257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [customer_id]:COUNTD([order_id])})' />
            </column>
            <column-instance column='[Calculation_1624110662870724608]' derivation='Avg' name='[avg:Calculation_1624110662870724608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM-F (copy)_1624110662875009026]' derivation='Avg' name='[avg:RFM-F (copy)_1624110662875009026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM-R (copy)_1624110662874464257]' derivation='Avg' name='[avg:RFM-R (copy)_1624110662874464257:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gross Price' datatype='real' name='[gross_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624110662877229064]' derivation='None' name='[none:Calculation_1624110662877229064:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Datetime' datatype='datetime' name='[purchase_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662877229064:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1624110662877229064:nk]' />
              <groupfilter function='member' level='[none:Calculation_1624110662877229064:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662877229064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[avg:RFM-F (copy)_1624110662875009026:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qalc2l1cfnzdq14nubsu039wadd].[avg:Calculation_1624110662870724608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[avg:RFM-F (copy)_1624110662875009026:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qalc2l1cfnzdq14nubsu039wadd].[avg:RFM-F (copy)_1624110662875009026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[avg:RFM-F (copy)_1624110662875009026:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qalc2l1cfnzdq14nubsu039wadd].[avg:RFM-R (copy)_1624110662874464257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[avg:RFM-F (copy)_1624110662875009026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662877229064:nk]</rows>
        <cols>([federated.0qalc2l1cfnzdq14nubsu039wadd].[avg:Calculation_1624110662870724608:qk] + ([federated.0qalc2l1cfnzdq14nubsu039wadd].[avg:RFM-F (copy)_1624110662875009026:qk] + [federated.0qalc2l1cfnzdq14nubsu039wadd].[avg:RFM-R (copy)_1624110662874464257:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Segment Sales over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>RFM Segment Sales over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column caption='RFM-R' datatype='integer' name='[Calculation_1624110662870724608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [customer_id]:MAX([purchase_datetime])},{MAX([purchase_datetime])})' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_1624110662875824131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1624110662870724608] &lt;= {FIXED:PERCENTILE([Calculation_1624110662870724608],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_1624110662870724608] &gt; {FIXED:PERCENTILE([Calculation_1624110662870724608],0.25)} AND [Calculation_1624110662870724608] &lt;= {FIXED:PERCENTILE([Calculation_1624110662870724608],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_1624110662870724608] &gt; {FIXED:PERCENTILE([Calculation_1624110662870724608],0.5)} AND [Calculation_1624110662870724608] &lt;= {FIXED:PERCENTILE([Calculation_1624110662870724608],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_1624110662875955204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [RFM-R (copy)_1624110662874464257] &lt;= {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [RFM-R (copy)_1624110662874464257] &gt; {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.25)} AND [RFM-R (copy)_1624110662874464257] &lt;= {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [RFM-R (copy)_1624110662874464257] &gt; {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.5)} AND [RFM-R (copy)_1624110662874464257] &lt;= {FIXED:PERCENTILE([RFM-R (copy)_1624110662874464257],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_1624110662876033029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [RFM-F (copy)_1624110662875009026] &lt;= {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [RFM-F (copy)_1624110662875009026] &gt; {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.25)} AND [RFM-F (copy)_1624110662875009026] &lt;= {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [RFM-F (copy)_1624110662875009026] &gt; {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.5)} AND [RFM-F (copy)_1624110662875009026] &lt;= {FIXED:PERCENTILE([RFM-F (copy)_1624110662875009026],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_1624110662876135430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_1624110662875824131])+STR([Calculation_1624110662875955204])+STR([Calculation_1624110662876033029]))' />
            </column>
            <column caption='RFM-Segments' datatype='string' name='[Calculation_1624110662877229064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1624110662876135430] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875824131] == 1 AND [Calculation_1624110662875955204] == 2 AND [Calculation_1624110662876033029] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875955204] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876033029] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876135430] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876135430] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662876135430] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875824131] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1624110662875824131] &gt;= 2 AND [Calculation_1624110662875955204] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM-M' datatype='real' name='[RFM-F (copy)_1624110662875009026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id]: SUM([gross_price])}' />
            </column>
            <column caption='RFM-F' datatype='integer' name='[RFM-R (copy)_1624110662874464257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [customer_id]:COUNTD([order_id])})' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gross Price' datatype='real' name='[gross_price]' role='measure' type='quantitative' />
            <column-instance column='[purchase_datetime]' derivation='Month' name='[mn:purchase_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1624110662877229064]' derivation='None' name='[none:Calculation_1624110662877229064:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Datetime' datatype='datetime' name='[purchase_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[gross_price]' derivation='Sum' name='[sum:gross_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662877229064:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:gross_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662877229064:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:gross_price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662877229064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:gross_price:qk] + [federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:gross_price:qk])</rows>
        <cols>[federated.0qalc2l1cfnzdq14nubsu039wadd].[mn:purchase_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews Wolrd Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Reviews Wolrd Cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column caption='Words' datatype='string' name='[Calculation_71494708721717258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Values], &quot;;&quot;) then LOWER (REPLACE([Pivot Field Values],&quot;;&quot;,&quot;&quot;))&#13;&#10;ELSEIF CONTAINS ([Pivot Field Values],&quot;,&quot;) then LOWER (REPLACE([Pivot Field Values],&quot;,&quot;,&quot; &quot;))&#13;&#10;ELSEIF CONTAINS ([Pivot Field Values],&quot;.&quot;) then LOWER (REPLACE([Pivot Field Values],&quot;.&quot;,&quot;&quot;)) &#13;&#10;ELSEIF CONTAINS ([Pivot Field Values],&quot;&quot;) then LOWER (REPLACE([Pivot Field Values],&quot;#&quot;,&quot;&quot;))&#13;&#10;ELSEIF CONTAINS ([Pivot Field Values],&quot;#&quot;) then LOWER (REPLACE([Pivot Field Values],&quot;#&quot;, &quot;&quot;))&#13;&#10;ELSEIF CONTAINS ([Pivot Field Values], &apos;&quot;&apos;) then LOWER (REPLACE([Pivot Field Values], &apos;&quot;&apos;,&quot;&quot;))&#13;&#10;ELSEIF CONTAINS ([Pivot Field Values],&apos;&quot;&quot;&apos;) then LOWER (REPLACE([Pivot Field Values],&apos;&quot;&quot;&apos;,&quot;&quot;))&#13;&#10;ELSE LOWER ([Pivot Field Values])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Loyalty Type' datatype='string' name='[loyalty_type]' role='dimension' type='nominal' />
            <column-instance column='[purchase_datetime]' derivation='Month' name='[mn:purchase_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_71494708721717258]' derivation='None' name='[none:Calculation_71494708721717258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Datetime' datatype='datetime' name='[purchase_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Loyalty Type)]'>
            <groupfilter function='level-members' level='[loyalty_type]' user:ui-action-filter='[Action12_9A16687349884287B53137B72036AAA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (MONTH(Purchase Datetime))]'>
            <groupfilter function='level-members' level='[mn:purchase_datetime:ok]' user:ui-action-filter='[Action11_E83D9C6FEC5A4289AB42B69EB40A7C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_71494708721717258:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_71494708721717258:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_71494708721717258:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_71494708721717258:nk]' member='&quot;10&quot;' />
                <groupfilter function='member' level='[none:Calculation_71494708721717258:nk]' member='&quot;14&quot;' />
                <groupfilter function='member' level='[none:Calculation_71494708721717258:nk]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[none:Calculation_71494708721717258:nk]' member='&quot;24&quot;' />
                <groupfilter function='member' level='[none:Calculation_71494708721717258:nk]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[none:Calculation_71494708721717258:nk]' member='&quot;58&quot;' />
                <groupfilter function='member' level='[none:Calculation_71494708721717258:nk]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[none:Calculation_71494708721717258:nk]' member='&quot;8&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Pivot Field Values:nk]'>
            <groupfilter expression='COUNT([Pivot Field Values]) &gt;= 4' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;I&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;a&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;and&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;as&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;at&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;b&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;i&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;is&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;it&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;my&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;on&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;the&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;these&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;they&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;this&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Pivot Field Values:nk]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_71494708721717258:nk]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (MONTH(Purchase Datetime))]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Loyalty Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Pivot Field Values:nk]' />
              <size column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:Pivot Field Values:qk]' />
              <text column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Reviews by Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loyalty Type' datatype='string' name='[loyalty_type]' role='dimension' type='nominal' />
            <column-instance column='[purchase_datetime]' derivation='Month' name='[mn:purchase_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loyalty_type]' derivation='None' name='[none:loyalty_type:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Datetime' datatype='datetime' name='[purchase_datetime]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (MONTH(Purchase Datetime))]'>
            <groupfilter function='level-members' level='[mn:purchase_datetime:ok]' user:ui-action-filter='[Action11_E83D9C6FEC5A4289AB42B69EB40A7C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Pivot Field Values)]'>
            <groupfilter function='level-members' level='[Pivot Field Values]' user:ui-action-filter='[Action14_8B871FB0E4C64EB7A582F3803BC9582B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (MONTH(Purchase Datetime))]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Pivot Field Values)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:loyalty_type:nk]' />
              <size column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:review_id:qk]' />
              <text column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:loyalty_type:nk]' />
              <text column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[cnt:review_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4d486b' fontname='Times New Roman' fontsize='16'>Total RFM Score of ALL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column caption='Customers segments' datatype='string' name='[Calculation_1624110662902665226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [frequency_score]&gt;= 4 and [monetary_score]&gt;= 4 and [recency_score]&gt;= 4 then &apos;Champions&apos;&#13;&#10;ELSEIF [recency_score]&gt;=2 and [recency_score]&lt;=4    and [frequency_score]&gt;=3 and [frequency_score]&lt;=4 and [monetary_score]&gt;=5 then &apos;Loyal Customers&apos;&#13;&#10;ELSEIF [recency_score]&gt;=3                     and [frequency_score]&gt;=1 and [frequency_score]&lt;=3 and [monetary_score]&gt;=1 and [monetary_score]&lt;=3 then &apos;Potential Loyalist&apos;&#13;&#10;ELSEIF [recency_score]&gt;=4                     and [frequency_score]&lt;2                   and [monetary_score]&lt;2 then &apos;New Customers&apos;&#13;&#10;ELSEIF [recency_score]&gt;=3 and [recency_score]&lt;=4    and [frequency_score]&lt;2                   and [monetary_score]&lt;2 then &apos;Promising&apos;&#13;&#10;ELSEIF [recency_score]&gt;=3 and [recency_score]&lt;=4    and [frequency_score]&gt;=3 and [frequency_score]&lt;=4 and [monetary_score]&gt;=3 and [monetary_score]&lt;=4 then &apos;Need Attention&apos;&#13;&#10;ELSEIF [recency_score]&gt;=2 and [recency_score]&lt;=3    and [frequency_score]&lt;3                   and [monetary_score]&lt;3      then &apos;About to Sleep&apos;&#13;&#10;ELSEIF [recency_score]&lt;3                      and [frequency_score]&gt;=2 and [frequency_score]&lt;=5 and [monetary_score]&gt;=2 and [monetary_score]&lt;=5 then &apos;At Risk&apos;&#13;&#10;ELSEIF [recency_score]&lt;2                      and [frequency_score]&gt;=4                  and [monetary_score]&gt;=4  then &apos;Cant Lose Them&apos;&#13;&#10;ELSEIF [recency_score]&gt;=2 and [recency_score]&lt;=3    and [frequency_score]&gt;=2 and [frequency_score]&lt;=3 and [monetary_score]&gt;=2 and [monetary_score]&lt;=3 then &apos;Hibernating&apos;&#13;&#10;ELSEIF [recency_score]&lt;2                      and [frequency_score]&lt;2                   and [monetary_score]&lt;2  then &apos;Lost&apos;&#13;&#10;end' />
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column caption='Right: Monetary' datatype='real' name='[Calculation_1624110662924009502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([monetary]- {FIXED YEAR([purchase_datetime]): MIN([monetary])} + 10)/({FIXED YEAR([purchase_datetime]) : MAX([monetary])} - ({FIXED YEAR([purchase_datetime]) : MIN([monetary])}))' />
            </column>
            <column caption='Left: Recency' datatype='real' name='[Calculation_1624110662924677151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    ([recency]- {FIXED YEAR([purchase_datetime]) : MIN([recency])} + 1 )/&#13;&#10;    ({FIXED YEAR([purchase_datetime]): MAX([recency])} - ({FIXED YEAR([purchase_datetime]) : MIN([recency])}))&#13;&#10;)' />
            </column>
            <column caption='Top: Frequency' datatype='real' name='[Calculation_1624110662925004832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([frequency]- {FIXED YEAR([purchase_datetime]) : MIN([frequency])} + 0.1)/({FIXED YEAR([purchase_datetime]): MAX([frequency])} - ({FIXED YEAR([purchase_datetime]): MIN([frequency])}))' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1624110662925377569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn((0.5*(2*[Calculation_1624110662924009502] + [Calculation_1624110662925004832])/([Calculation_1624110662925004832]+[Calculation_1624110662924677151]+[Calculation_1624110662924009502])))' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1624110662925459490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN((SQRT(3)/2)*([Calculation_1624110662925004832]/([Calculation_1624110662925004832]+[Calculation_1624110662924677151]+[Calculation_1624110662924009502])))' />
            </column>
            <column caption='RFM1' datatype='string' name='[Calculation_1624110662927511587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([recency_score]) +STR([frequency_score]) + STR([monetary_score])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624110662925377569]' derivation='None' name='[none:Calculation_1624110662925377569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1624110662925459490]' derivation='None' name='[none:Calculation_1624110662925459490:ok]' pivot='key' type='ordinal' />
            <column caption='Purchase Datetime' datatype='datetime' name='[purchase_datetime]' role='dimension' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Recency Score' datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency_score]' derivation='Sum' name='[sum:frequency_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary_score]' derivation='Sum' name='[sum:monetary_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency_score]' derivation='Sum' name='[sum:recency_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:monetary_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:frequency_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:recency_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:Churn:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:monetary_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:frequency_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Customers segments)]'>
            <groupfilter function='level-members' level='[Calculation_1624110662902665226]' user:ui-action-filter='[Action4_14CADD65849942D397D53ECCE7A51938]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Customers segments,X,Y,RFM1,Customer Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ACC9E58407784930B7CA9599197A2D4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1624110662902665226]' />
              <groupfilter function='level-members' level='[none:Calculation_1624110662925377569:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1624110662925459490:ok]' />
              <groupfilter function='level-members' level='[Calculation_1624110662927511587]' />
              <groupfilter function='level-members' level='[customer_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[:Measure Names]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Customers segments)]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Customers segments,X,Y,RFM1,Customer Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qalc2l1cfnzdq14nubsu039wadd].[:Measure Names]</rows>
        <cols>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Ternary Chart  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4d486b' fontname='Times New Roman' fontsize='16'>Ternary Chart</run>
            <run bold='true' fontcolor='#333353' fontname='Times New Roman' fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column caption='Customers segments' datatype='string' name='[Calculation_1624110662902665226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [frequency_score]&gt;= 4 and [monetary_score]&gt;= 4 and [recency_score]&gt;= 4 then &apos;Champions&apos;&#13;&#10;ELSEIF [recency_score]&gt;=2 and [recency_score]&lt;=4    and [frequency_score]&gt;=3 and [frequency_score]&lt;=4 and [monetary_score]&gt;=5 then &apos;Loyal Customers&apos;&#13;&#10;ELSEIF [recency_score]&gt;=3                     and [frequency_score]&gt;=1 and [frequency_score]&lt;=3 and [monetary_score]&gt;=1 and [monetary_score]&lt;=3 then &apos;Potential Loyalist&apos;&#13;&#10;ELSEIF [recency_score]&gt;=4                     and [frequency_score]&lt;2                   and [monetary_score]&lt;2 then &apos;New Customers&apos;&#13;&#10;ELSEIF [recency_score]&gt;=3 and [recency_score]&lt;=4    and [frequency_score]&lt;2                   and [monetary_score]&lt;2 then &apos;Promising&apos;&#13;&#10;ELSEIF [recency_score]&gt;=3 and [recency_score]&lt;=4    and [frequency_score]&gt;=3 and [frequency_score]&lt;=4 and [monetary_score]&gt;=3 and [monetary_score]&lt;=4 then &apos;Need Attention&apos;&#13;&#10;ELSEIF [recency_score]&gt;=2 and [recency_score]&lt;=3    and [frequency_score]&lt;3                   and [monetary_score]&lt;3      then &apos;About to Sleep&apos;&#13;&#10;ELSEIF [recency_score]&lt;3                      and [frequency_score]&gt;=2 and [frequency_score]&lt;=5 and [monetary_score]&gt;=2 and [monetary_score]&lt;=5 then &apos;At Risk&apos;&#13;&#10;ELSEIF [recency_score]&lt;2                      and [frequency_score]&gt;=4                  and [monetary_score]&gt;=4  then &apos;Cant Lose Them&apos;&#13;&#10;ELSEIF [recency_score]&gt;=2 and [recency_score]&lt;=3    and [frequency_score]&gt;=2 and [frequency_score]&lt;=3 and [monetary_score]&gt;=2 and [monetary_score]&lt;=3 then &apos;Hibernating&apos;&#13;&#10;ELSEIF [recency_score]&lt;2                      and [frequency_score]&lt;2                   and [monetary_score]&lt;2  then &apos;Lost&apos;&#13;&#10;end' />
              <aliases>
                <alias key='%null%' value='General' />
              </aliases>
            </column>
            <column caption='Right: Monetary' datatype='real' name='[Calculation_1624110662924009502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([monetary]- {FIXED YEAR([purchase_datetime]): MIN([monetary])} + 10)/({FIXED YEAR([purchase_datetime]) : MAX([monetary])} - ({FIXED YEAR([purchase_datetime]) : MIN([monetary])}))' />
            </column>
            <column caption='Left: Recency' datatype='real' name='[Calculation_1624110662924677151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    ([recency]- {FIXED YEAR([purchase_datetime]) : MIN([recency])} + 1 )/&#13;&#10;    ({FIXED YEAR([purchase_datetime]): MAX([recency])} - ({FIXED YEAR([purchase_datetime]) : MIN([recency])}))&#13;&#10;)' />
            </column>
            <column caption='Top: Frequency' datatype='real' name='[Calculation_1624110662925004832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([frequency]- {FIXED YEAR([purchase_datetime]) : MIN([frequency])} + 0.1)/({FIXED YEAR([purchase_datetime]): MAX([frequency])} - ({FIXED YEAR([purchase_datetime]): MIN([frequency])}))' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1624110662925377569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn((0.5*(2*[Calculation_1624110662924009502] + [Calculation_1624110662925004832])/([Calculation_1624110662925004832]+[Calculation_1624110662924677151]+[Calculation_1624110662924009502])))' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1624110662925459490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN((SQRT(3)/2)*([Calculation_1624110662925004832]/([Calculation_1624110662925004832]+[Calculation_1624110662924677151]+[Calculation_1624110662924009502])))' />
            </column>
            <column caption='RFM1' datatype='string' name='[Calculation_1624110662927511587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([recency_score]) +STR([frequency_score]) + STR([monetary_score])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Frequency Score' datatype='integer' name='[frequency_score]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column caption='Monetary Score' datatype='integer' name='[monetary_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624110662902665226]' derivation='None' name='[none:Calculation_1624110662902665226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624110662925377569]' derivation='None' name='[none:Calculation_1624110662925377569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624110662925459490]' derivation='None' name='[none:Calculation_1624110662925459490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624110662927511587]' derivation='None' name='[none:Calculation_1624110662927511587:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Datetime' datatype='datetime' name='[purchase_datetime]' role='dimension' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Recency Score' datatype='integer' name='[recency_score]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1624110662925377569]' derivation='Sum' name='[sum:Calculation_1624110662925377569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequency_score]' derivation='Sum' name='[sum:frequency_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary_score]' derivation='Sum' name='[sum:monetary_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Sum' name='[sum:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency_score]' derivation='Sum' name='[sum:recency_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_datetime]' derivation='Year' name='[yr:purchase_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Customers segments)]'>
            <groupfilter function='level-members' level='[Calculation_1624110662902665226]' user:ui-action-filter='[Action4_14CADD65849942D397D53ECCE7A51938]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[yr:purchase_datetime:ok]'>
            <groupfilter function='level-members' level='[yr:purchase_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[yr:purchase_datetime:ok]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:region:nk]</column>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (Customers segments)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662902665226:nk]' />
              <tooltip column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:frequency_score:qk]' />
              <tooltip column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:monetary_score:qk]' />
              <tooltip column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:recency_score:qk]' />
              <tooltip column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:frequency:qk]' />
              <tooltip column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:monetary:qk]' />
              <tooltip column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:recency:qk]' />
              <lod column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:Calculation_1624110662925377569:qk]' />
              <lod column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662902665226:nk]' />
              <lod column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:customer_id:ok]' />
              <lod column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662927511587:nk]' />
              <lod column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662927511587:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662925459490:qk]</rows>
        <cols>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:Calculation_1624110662925377569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age vs exited.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Age vs Exited</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataframe' name='federated.0qalc2l1cfnzdq14nubsu039wadd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qalc2l1cfnzdq14nubsu039wadd'>
            <column aggregation='None' caption='Chrunedcustomer age (bin)' datatype='integer' name='[customer age (Chruned costumers.csv) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[customer_age (Chruned_costumers.csv)]' peg='0' size='5' />
            </column>
            <column caption='customer age (Chruned costumers.csv)' datatype='real' name='[customer_age (Chruned_costumers.csv)]' role='measure' type='quantitative' />
            <column caption='gender (Chruned costumers.csv)' datatype='string' name='[gender (Chruned_costumers.csv)]' role='dimension' type='nominal' />
            <column caption='loyalty type (Chruned costumers.csv)' datatype='string' name='[loyalty_type (Chruned_costumers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer age (Chruned costumers.csv) (bin)]' derivation='None' name='[none:customer age (Chruned costumers.csv) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_age (Chruned_costumers.csv)]' derivation='Sum' name='[sum:customer_age (Chruned_costumers.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (gender (Chruned costumers.csv),loyalty type (Chruned costumers.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_789173A1473D4DCDB88F0BDB4351F142]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender (Chruned_costumers.csv)]' />
              <groupfilter function='level-members' level='[loyalty_type (Chruned_costumers.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[Action (gender (Chruned costumers.csv),loyalty type (Chruned costumers.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:customer_age (Chruned_costumers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qalc2l1cfnzdq14nubsu039wadd].[sum:customer_age (Chruned_costumers.csv):qk]</rows>
        <cols>[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:customer age (Chruned costumers.csv) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0qalc2l1cfnzdq14nubsu039wadd].[customer age (Chruned costumers.csv) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash Churn Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='9000'>
            <zone h='90000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='9000'>
              <zone h='90000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='9000'>
                <zone h='90000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='9000'>
                  <zone h='90000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9000'>
                    <zone h='90000' id='5' type-v2='layout-basic' w='98400' x='800' y='9000' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8000' id='21' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Montserrat ExtraBold' fontsize='23'>Churn Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='46500' id='3' name='Churn by Loyalty' w='33500' x='1900' y='9250' />
        <zone h='43375' id='8' name='Churn Trend' w='59200' x='47200' y='56750' />
        <zone h='44000' id='11' name='Churn By Regions' w='50900' x='100' y='56500' />
        <zone h='46750' id='14' name='AGE Range' w='27900' x='69400' y='9125' />
        <zone h='46625' id='17' name='age vs exited.' w='30000' x='37500' y='9375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash RFM ANALYSIS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47750' id='3' name='Customer Segmentation  | with RFM Analysis' w='53700' x='3000' y='8750' />
        <zone h='46625' id='4' name='Ternary Chart  ' w='40600' x='57400' y='9000' />
        <zone h='29375' id='6' name='Sheet 7' w='29400' x='3000' y='58625' />
        <zone forceUpdate='true' h='4000' id='7' type-v2='text' w='10000' x='73400' y='10750'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Frequency</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='10000' x='58600' y='48125'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Oldness</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='10000' x='88000' y='47125'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Monetary</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='10' name='Customer List   | By Customer Segment ' w='64200' x='34000' y='57875' />
        <zone forceUpdate='true' h='7625' id='11' type-v2='text' w='33500' x='34400' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4d486b' fontname='Montserrat ExtraBold' fontsize='24'>RFM ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash Sentimal Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85375' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='13625' />
          <zone forceUpdate='true' h='12625' id='17' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Montserrat ExtraBold' fontsize='22'>Sentimal Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='44000' id='3' name='Reviews by Customer Type' w='45600' x='1100' y='15625' />
        <zone fixed-size='118' h='12250' id='8' is-fixed='true' name='Reviews by Customer Type' pane-specification-id='0' param='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:loyalty_type:nk]' type-v2='color' w='14000' x='1300' y='46500' />
        <zone h='43500' id='10' name='Monthly Reviews Trends' w='56600' x='43300' y='15625' />
        <zone h='37750' id='11' name='Positive vs Negative Sentiment Of Reviews' w='46900' x='1300' y='62250' />
        <zone h='10250' id='12' name='Positive vs Negative Sentiment Of Reviews' pane-specification-id='0' param='[federated.0qalc2l1cfnzdq14nubsu039wadd].[none:sentiment_label:nk]' type-v2='color' w='14000' x='41700' y='65000' />
        <zone h='36500' id='13' name='Reviews Wolrd Cloud' w='46600' x='52000' y='61875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='RFM ANalysis' captured-sheet='Dash RFM ANALYSIS' id='1' />
                  <story-point caption='Churn Analysis' captured-sheet='Dash Churn Analysis' id='2' />
                  <story-point caption='Sentimal Analysis' captured-sheet='Dash Sentimal Analysis' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
